# API Configuration
VITE_API_URL=https://phisyomarv2-production.up.railway.app/api

# Google OAuth Configuration - usar la misma configuración o crear una específica para producción
VITE_GOOGLE_CLIENT_ID=869395496053-61ufvj5kspfoa9kahldrci025rvjaok9.apps.googleusercontent.com

# Environment
NODE_ENV=production
